# IGallery

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  InstagramController.cs  TokenController.cs  WeatherForecastController.cs
WebApplication1/Helpers/: DatabaseConnectionOptions.cs
WebApplication1/Models/: AlbumData.cs  Artist.cs  ArtistInfo.cs  DBContext.cs  ExtendTokenRq.cs  ExtendTokenRs.cs  GetTokenRq.cs  GetTokenRs.cs  IgData.cs  NewArtistRq.cs  OAuthToTokenRq.cs  Token.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: ArtistService.cs  ExtendTokenService.cs  GetIgDataService.cs  GetTokenService.cs  IArtistService.cs  IExtendTokenService.cs  IGetIgDataService.cs  IGetTokenService.cs
